/*ЗАДАНИЕ-1:
* По клику по кнопке "Click me" вывести пользователю содальное окно с сообщением "This is click!"*/
document.getElementById("click").onclick= function(){ //обращаемся к Объектной модели документа(огромный джаваскриптовый объект, внутри которго тьма тьмущая всего про документ, открытый у пользователя на компьютере). Используем метод getElementById(), чтобы, зная значение идентификатора елемнта, найти его внутри этого громадного объекта. Метод этот заветный, вернет нам JAvaScript объект, в котором будут все данные о нужном нам HTML елементе. У этого объекта есть свйоство onclick, аналог одноименного атрибута  HTML елемента, ему можно присвоить функцию, которая будет вызываться при клике на елемент.
    alert("your click!!!") //надеюсь не надо объяснять что  тут происходит)))))
};

/*Происходит точно то же самое что и в строке 3. За одним исключением. Чтобы долго не писать обращение к уникальному елементу по идентификатору через ДОМ, есть шортхенд - просто пишем имя идентификатора(то, что вписано в атрибут id в верстке) и обращаемся с этим как с переменной. Интерпретатор с помощью встроенной в него магии пройдется по документу и найдет нужный елемент сам.
* НЕ РРЕКОМЕНДУЮ использовать такой подход. По крайней мере не первый порах. Так, безусловно, быстрее и удобнее, но ТОЛЬКО В ТОМ СЛУЧАЕ, когда есть безупречное понимание того, что происходит в коде. Первое время ВАЖНО писать все это руками.*/
click.onclick= ()=>{
    alert("your click!!!")
};

/*ЗАДАНИЕ-2
* По наведению мышки на кнопку "Click me" вывести пользвоателю окно с сообщением "This is mouseover"*/
/*Снова используя шортхэнд по имени идентификатора обращаемся к нужной ДОМ ноде. И с помощью метода addEventListener() "отследиваем" клик по этому елементу. Метод принимает два аргумента: 1 - название события, которые нужно отслеживать; 2 - функция, которая будет вызываться после клика по элементу*/
mouseOver.addEventListener('mouseover', () => {alert('congrats!')});

/*ЗАДАНИЕ-3
* По клику на блок размером 100рх на 100рх менять его цвет на любой, кроме прозрачного.*/
/*функция, которая генерирует случайное число в диапазоне от и до. Принимает на вход, минимальное число и максимальное число.*/
function getRandomArbitrary(min, max) {
    return parseInt(Math.random() * (max - min) + min);
}
/*В константу block, для удобства обращения в будущем, записываем ДОМ ноду. Эту ноду мы получаем, обращаясь к глобальному объекту документа, у которого есть метод getElementsByClassName(), который принимает имя класса. Возвращает он HTML Collection со ВСЕМИ елементами, у которых указанный класс определен в атрибутах в верстке. Нам нужен первый из них, по этому после вызова метода можем смело дописать [0] и получить, как в массиве, первый елемнет.*/
const block = document.getElementsByClassName("change-color-block")[0];
/*обращаемся к ДОМноде block, у которой есть свойство onckick, которому присваиваем функцию, для того, чтобы она отрабатывала прикаждом клике по этому елементу в верстке.*/
block.onclick = () => {
    block.style.backgroundColor = `rgb(${getRandomArbitrary(0, 255)}, ${getRandomArbitrary(0, 255)}, ${getRandomArbitrary(0, 255)})` //обращаемся к елементу block у которого УЖЕ ЕСТЬ свойство css, значение которого - объект СО ВСЕМИ CSS свойствами. Нам нужно только backgroundColor, вызываем его и присваиваем значение. Для того, чтобы задать цвет случайным образом используем css функцию rrb(), она принимает три числа, каждое из которых отвечает за отдельную составляющую цвета и может быть сгенерировано случайным образом в диапазоне от до 255. Чтобы это все осуществить используем шаблонную строку, внутри которой в нужные месте вставляем рузельтаты вызова функции getRandomArbitrary
};

/*ЗАДАНИЕ-4
* Рядом с блоком размером 100рх на 100рх располагается кнопка "изменить цвет" и функция замены цвета блока происходит по нажатию на кнопку*/
const block2 = document.getElementsByClassName('change-color-block')[1]; //то же самое что и в строке 25, только нам нужен удже не первый, а второй елемент, по этому [1]
const button = document.getElementById('changeColor'); //обращаемся к документу, используя метод getElementById(), получаем ДОМ ноду, которая соответствует елементу с атрибутом id='changeColor' в верстке
/*ДОМ ноде button с помощью метода addEventListener() добавляем "слушатель событий". Метод принимает аргументы при вызове: 1 - название собтия, которое нужно отслеживать; 2 - функцию, которая будет вызываться при каждом клике на елемент.*/
button.addEventListener('click', ()=>{
    block2.style.backgroundColor = `rgb(${getRandomArbitrary(0, 255)}, ${getRandomArbitrary(0, 255)}, ${getRandomArbitrary(0, 255)})` //то же что и в строке 28
});


/*ЗАДАНИЕ-5
* Рядом с блоком размером 100рх на 100рх располагается поле для ввода цвета. ДОГОВОРЕННОСТЬ - пользователь умеет вводить ТОЛЬКО HEX код цвета. Радом с полем для ввода находится кнопка "Ок".
При нажатии на кнопку "Ок" - цвет, введенный пользователем в поле для ввода применяется для блока размером 100рх на 100рх.*/
const block3 = document.getElementsByClassName("change-color-block")[2]; //в переменную block3 записываем, тем же способом что и в строке 33, объект, который в себе содержить все сведения о третем по порядку елементе с нужным классом
const input = document.getElementById('inputColor'); //в переменную input записываем объект, который в себе содержить все сведения об елементе с идентификатором inputColor
const button2 = document.getElementById('changeColorBtn'); //то же самое что и в предыдущей строке, но с другим идентификатором
/*кнопке "Ок" с помощью метода addEventListener() добавляем "слушатель событий", который будет слушать событие клика и каждый раз вызывать указанную вторым аргументом функцию*/
button2.addEventListener('click', () => {
    const value = input.value; //для того, чтобы заменить цвет фона нужного елемента, нужно получить то, что ввел пользователь. Делаем мы это обращаясь к свойству value бъекта input. ВАЖНО - делаем мы это внутри функции, которая отрабатывает по клику на кнопку "Ок", потому что считаем, что пользователь закончил ввод тогда, когда нажимает на кнопку "Ок".
    block3.style.backgroundColor = value; //заменяем css свойство нужного блока, присваивая ему значение которое ввел пользователь
});

/*ЗАДАНИЕ-6 "оживить" пэкмена из урока по CSS анимации.
* По нажатию на одну из стрелок на клавиатуре он двигается в заданном направлении на 50рх*/
const packMan = document.querySelector(".packman-wrapper"); //для удобства обращения записываем в константу объект, в котором содержатся вся информация об елементе с классом packman-wrapper в верстке.

/*На ВЕСЬ ДОКУМЕНТ "вешаем" обработчик событий, т.к. нам нужно отслеживать конкретное событие в масштабах целой страницы, а не на отдельном елементе.
* событие - keydown - означает что кнопка на пользовательской клавиатуре была нажата*/
document.addEventListener('keydown',(event)=>{ //функции, которая будет выполнятся каждый раз при указанном событии, можно определить аргумент. Назвать аргумент можно как угодно, но в нем будет содержаться ОБЪЕКТ СОБЫТИЯ. Это джаваскриптовый объект, в котором содержится тонна информации о событии в браузере которое произошло, включая нужные нам сведения о том какая кнопка клавиатуры была нажата.
    /*Для того, чтобы изменять позицию елемента нам нужно помнить его текущую позицию и относительно нее добавлять/отнимать значения отступов от разных границ документа.
    * В качестве подготовительных мероприятий елементу-обертке пэкмэна было присвоено свойство position о значением relative, таким образом на нем будут работать свойства top,left,right,bottom, которые меняют фактическое положение пэкмэна на экране*/
    let top = packMan.style.top; //записываем в переменную top значение свойства top елемента-обертки пэкмэна. Оно приходит в виде строки в которйо написано число с приставкой 'px'
    let curTop = Number(top.slice(0, top.indexOf("px"))); //С помощью метода slice() получаем нужную нам часть строки, а именно от 0-го символа до 'px'
    let left = packMan.style.left; //записываем в переменную top значение свойства left елемента-обертки пэкмэна. Оно приходит в виде строки в которйо написано число с приставкой 'px'
    let curLeft = Number(left.slice(0, left.indexOf("px"))); //С помощью метода slice() получаем нужную нам часть строки, а именно от 0-го символа до 'px'

    /*ТАк как мы указали в функции аргумент event, то в этой переменной будет храниться вся инфомрация о прошедшем в браузере событии. Нам нужно знать какая клавиша была нажата, для чего обращаемся к свойству keyCode объекта event. Там сожержится число с кодом клавиши. Коды, которые нужны нам это 37,38,39,40*/
    switch (event.keyCode) {
        case 40: //40 - стрелка вниз. по этому к текущему значению свойства top пэкмэна, нужно добавить 50, и перезаписать значение свойства top для его обновления
            packMan.style.top = `${curTop+50}px`; //с помощью шаблоной строки складываем числа до нажатия + 50 после их суммы дописывает "рх"
            console.dir(packMan.style.top);
            break;
        case 38: //38 - стрелка вверх. по этому ОТ текущего значения top нужно отнимать 50
            packMan.style.top = `${curTop-50}px`;
            console.dir(packMan.style.top);
            break;
        case 37: //37 - стрелка влево. От текущего значения left отнимает 50
            packMan.style.left = `${curLeft-50}px`;
            console.dir(packMan.style.top);
            break;
        case 39: //39 - стрелка вправо. К текущему значению left добавляем 50
            packMan.style.left = `${curLeft+50}px`;
            console.dir(packMan.style.top);
            break;
    }
});


